{
  "name": "op1.fun",
  "version": "1.0.8",
  "description": "Companion app for https://op1.fun",
  "main": "index.js",
  "dependencies": {
    "chokidar": "^1.7.0",
    "drivelist": "^5.0.21",
    "electron-config": "^1.0.0",
    "electron-dl": "^1.9.0",
    "electron-is-dev": "^0.3.0",
    "jsonapi-datastore": "niksy/jsonapi-datastore",
    "menubar": "^5.2.3"
  },
  "devDependencies": {
    "electron": "^1.6.10",
    "electron-packager": "^8.7.0",
    "electron-rebuild": "^1.5.11"
  },
  "scripts": {
    "start": "npm install && electron .",
    "dist": "npm install && electron-rebuild && electron-packager . \"op1fun\" --platform=darwin --arch=x64 --app-bundle-id=\"com.fiftyfootfoghorn.op1fun\" --app-version=\"$(npm run --silent version)\" --build-version=\"$(npm run --silent version)\" --protocol op1fun --protocol-name \"op1.fun\" --overwrite --icon op1fun.icns --osx-sign.identity=\"Developer ID Application: Genuine Parts, LLC (S9R2U6487K)\" --ignore \"^op1fun-darwin-x64.*\"",
    "clear": "rm -rf op1fun-darwin-x64 && rm -rf op1fun-darwin-x64.zip",
    "release": "npm version patch && npm run clear && npm run dist && zip -rq op1fun-darwin-x64.zip op1fun-darwin-x64 && npm run github-release",
    "github-release": "hub release create v$(npm run --silent version) -a \"op1fun-darwin-x64.zip\" -m \"v$(npm run --silent version)\"",
    "version": "node -p \"require('./package.json').version\""
  },
  "author": "Jordan Sitkin",
  "license": "MIT"
}
